{
  "project_id": "3b4bec2b-c107-4241-a90e-aa4e98065648",
  "project_name": "Èl dè rèal",
  "org_id": "fb21b108-f008-40ff-a3d3-c8274425ca89",
  "appkey": "ytq6zar6",
  "region": "us-west",
  "api_key": "ik_002a4d8594ff580a2e349dfdff6de59e",
  "oss_host": "https://ytq6zar6.us-west.insforge.app"
}